<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid;
        }
        /* 크기지정 안하면 한 행을 모두 차지 (길~게) */
        .red{
            background-color: rgb(230, 57, 57);
        }
        .yellow{
            background-color: rgba(255, 255, 0, 0.719);
        }
        .orange{
            background-color: orange;
        }
        /* .클래스이름 */
         span {
            border: 1px dotted;
            width: 200px;
            /* 인라인 요소에서는 가로, 세로 길이지정 불가(영역만 지정되기 때문에 변화없음) */
        }
         
    </style>
    <title>영역관련 태그</title>
</head>
<body>
    <!-- 
        블럭요소 : 한줄 단위로 영역 차지
                  줄바꿈이 적용되어 있는 태그
                  (p, pre, h~, div...)
        인라인 요소 : content(내용)영역에 해당하는 부분만 영역 차지
                    줄바꿈이 적용되지 않아 옆으로 영역이 잡힘(다음줄로 넘기려면 br 작성)
                    (img, b, mark, span,...)
    -->           
                    
    <h1>영역관련 태그</h1>

    <h2>div 태그와 span태그의 차이점1 : 줄바꿈 적용</h2>

    <h3> div 태그 </h3>

    <p>블럭요소로 한줄 단위로 영역 차지</p>
    <div class="red">첫번째 영역</div>
    <div class="yellow">두번째 영역</div>
    <div class="orange">세번째 영역</div>

    <h3>span 태그</h3>
    <p> 인라인 요소로 content영역만 차지</p>
    <span class="red">첫번째 영역</span>
    <span class="yellow">첫번째 영역</span>
    <span class="orange">첫번째 영역</span>

    <br>
    <hr>
    <h2>div태그와 span태그의 차이점2 : 영역지정 방식</h2>
    <h3>div 태그 : 사각형 박스로 영역 지정</h3>
    
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nulla consectetur quidem explicabo eveniet odio repellat blanditiis laudantium veritatis. Cumque officiis, totam perferendis officia molestiae voluptatem! Deleniti consequuntur molestias itaque?
    </div>

    <h3>span 태그 : 문장 단위로 영역지정</h3>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deleniti cumque dolorem aliquam, cum aliquid corrupti totam sunt nemo repellat odio illum voluptas esse eum libero vero! Amet, iusto iure.</span>
    
    <h1>iframe</h1>
    <p>웹 문서 안에 다른 웹 페이지를 추가하는 태그(인라인 요소)</p>
    <iframe src="02.글자태그.html" width="800" height="600"></iframe>
    <br><br><br><br><br><br><br>

    <!-- 유튜브 : 소스복사하여 넣기 -->
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/TdAzSVJLlmg" title="[𝐇𝐩𝐥𝐚𝐲𝐥𝐢𝐬𝐭] Y2K를 아세요? 싸이월드 감성 플레이리스트" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>