<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Kirang+Haerang&family=Poor+Story&display=swap" rel="stylesheet">
    <title>글꼴 관련 스타일 속성(font~)</title>
</head>
<body>
    <h1>글꼴 관련 스타일 속성(font~)</h1>
    <h3> font-family : 글꼴 지정</h3>
    <pre>
        선택자 {
            font-family: 글꼴명;
        }
    </pre>
    <p id="ff1">글꼴테스트1</p>
    <p id="ff2">글꼴테스트2</p>
    <p id="ff3">글꼴테스트3</p>

    <!-- --------style-------- -->
     <style>
        #ff1 {font-family: 궁서체,sans-serif;}  /*궁서체, 궁서체 없으면, 없으면*/
        #ff2 {font-family: 굵은안상수체;}
        #ff3 {font-family: 휴먼매직체;}
     </style>

     <br>
     <hr>

   <h3>* 외부 웹 폰트 사용</h3>
   <p>
        구글 폰트 사용
        <a href="https://fonts.google.com/" target="_blank">구글 웹 폰트</a>
   </p>

   <p id="google1">Lorem ipsum dolor sit amet.</p>
   <p id="google2">Lorem ipsum dolor sit amet.</p>
   <p id="google3">Lorem ipsum dolor sit amet.</p>

   <!-- --------style-------- -->
    <style>
        #google1{font-family: "Poor Story",serif; font-size: 20px;}
        #google2{font-family: "Kirang Haerang", serif; font-size: 20px;}
        #google3{font-family: "Dokdo", serif; font-size: 20px;}
    </style>

    <hr>

    <h3>* 글꼴의 크기</h3>
    <pre>
        선택자{font-size:크기(px | em | %) }
    </pre>

    <ul>
        <li id="fs1">고정크기 px 테스트</li>
        <li id="fs2">가변길이 % 테스트</li>
        <li id="fs3">가변크기 em 테스트</li>
        <li id="fs4">가변크기 rem 테스트</li>
    </ul>

    <!-- --------style-------- -->
     <style>
        #fs1{font-size: 30px;}
        #fs2{font-size: 200%;}  /*부모의 글꼴 크기의 상대적인 크기(디바이스의 크기 비례)*/
        #fs3{font-size: 2em;} /* 부모의 글꼴 크기의 2배(기본글꼴들은 16px) */
        #fs4{font-size: 2rem;} /*root 부모(의 글꼴 크기를 기준으로 결정*/
     </style>

     <hr>
      <h3>font-weight : 글꼴의 두께 지정</h3>
      <pre>
        선택자 {
            font-weight : normal | bold | bolder | lighter | 100 | 400...;
        }
      </pre>

      <!-- ul>li>#fw$*4 -->
      <ul>
        <li>
            <div>원래 굵기</div>
            <div id="fw1">굵은 글꼴로 변경</div>
            <div id="fw2">원래 굵기보다 더 굵게</div>
            <div id="fw3">원래 굵기보다 더 가늘게</div>
        </li>
      </ul>

      <!-- ---------------------style--------------------- -->
       <style>
            #fw1{ font-weight: bold;}
            /* #fw2{ font-weight: bolder;} */
            #fw2{ font-weight: 900;}
            #fw3{font-weight: lighter;}
       </style>
       
       <br>
       <hr>

       <h3>font-variant : 영문텍스트 문구를 작은 대문자로 변경할 때 사용</h3>
       <pre>
            선택자 {
                font-variant : amll-caps;
            }
       </pre>
       <p>I LOVE YOU</p>
       <span>i love you</span> &nbsp;
       <span id="fv">i love you</span>
       <!-- ---------------------style--------------------- -->
        <style>
            #fv {font-variant: small-caps;}
        </style>

        <br>
        <hr>

        <h3>font-style : 텍스트를 기울임 글꼴로 사용</h3>
        <pre>
            선택자 {
                font-style : normal | itelic | lblique;
            }
        </pre>

        <p style="font-style: italic;">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p style="font-style: oblique;">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
   <!-- <i> 태그로 넣어줘도 됨 -->

    <br>
    <hr>

    <h3>font : 모든 속성을 한꺼번에 세팅</h3>
    <pre>
        선택자{
            font : [style] [variant][weight] [size/lineheight] [family,대체글꼴]
        }
    </pre>

    <p id="fontAll">속성을 한꺼번에 적용</p>

    <!-- ----------style-------------- -->
  <style>
    #fontAll { font:italic small-caps 700 20px 궁서체,sans-serif;}
  </style>
  <!-- 사이즈 or 글꼴을 많이 사용 함 /필요없는 부분은 안써도 됨 -->



</body>
</html>