<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 스타일</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-width: 3px;
        }
        #test1 {
            border-style: dotted;
            border-top-width: 10px;
        }
        #test2 {
            box-shadow: 5px 5px 10px 5px gray;
        }
        #test3 {
            border-style: dashed double solid dotted;  /* 시계방향 */
            border-width: 5px;
        }
        #test4 {
            border-style: dashed;
            border-left-color: red;
        }
        #test5 {
            border-style: groove;
            border-width: 10px;
        }
        #test6 {
            border-style: ridge;
            border-width: 10px;
        }
        #test7 {
            border-style: inset;
            border-width: 10px;
        }
        #test8 {
            border-style: outset;
            border-width: 10px;
        }
        #test9 {
            border-style: solid;
            border-radius: 20px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #test10 {
            border: 5px dotted green;
        }
        #btn {
            border: none;
            background-color: pink;
            padding: 10px 10px;
            border-radius: 10px;
        }
        #btn:hover {
            background-color: rgb(94, 201, 250);
        }

    </style>
</head>
<body>
    <h1>테두리 관련 스타일(border~)</h1>
    <pre>
        선택자 {
            * 테두리 스타일
            border[-위치] -style:none|dotted|dashed|solid|groove|ridge|inset|outset;

            * 테두리 두께
            border[-위치] -width : 테두리 두께;

            * 테두리 색상
            border[-위치] -color : 테두리 색상

            * 테두리를 한꺼번에
            border : 두께 스타일 [색상];

            * 테두리 모서리를 둥글게
            border-radius : 숫자(반지름);

            * 박스의 그림자
            box-shadow : 가로거리 세로거리 흐림정도 번짐정도 색상;
        }
    </pre>
        <!-- #test${test$}*10 -->
        <div id="test1">test1</div>
        <div id="test2">test2</div>
        <div id="test3">test3</div>
        <div id="test4">test4</div>
        <div id="test5">test5</div>
        <div id="test6">test6</div>
        <div id="test7">test7</div>
        <div id="test8">test8</div>
        <div id="test9">test9</div>
        <div id="test10">test10</div>
        <button id="btn">로그인</button>
    
<!-- ---------------- -->

    <hr>
<style>
    input:focus {
        background-color: lightcoral;
    }
    #box {
        border: solid;
        border-top-left-radius: 5px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 15;
        border-bottom-right-radius: 2;
        margin: 20px 20px 30px 20px;
        text-align: center;
        width: 300px;
        background-color: lightblue;
    }
    #btn1 {
        background-color: lightseagreen;
        border: none;
        border-radius: 10px;
        padding: 10px;
    }
    #btn2 {
        background-color: lightslategray;
        border: dotted;
        border-radius: 8px;
        padding: 7px;
    }

</style>

<div>
    ID <input type="text" name="id"> <br>
    PW <input type="password" name="pw">
</div>
 
<div id="box">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum 
    aperiam vitae maiores ab tempora repellat quibusdam officia earum eos. Dolorum eos illo 
    ad quisquam ratione reprehenderit ducimus iure quis?
</div>
    
        <button id="btn1">로그인</button>
        <button id="btn2">초기화</button>
    
    <br>
</body>
</html>