<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        ul {
            list-style-type: none;
            border: 2px solid;
            width: 600px;
            height: 50vh;  /*높이를 지정할 때 화면을 기준으로*/
            display: flex;  /* 해주면 f12 시각화 도구로 변화 줄 수 있음*/
            flex-direction: column;  /*row가 기본값*/
            flex-wrap: wrap;
            justify-content: center;  /*column 기준 center*/
            align-content: space-around;
        }
        li {
            width: 100px;
            height: 100px;
            background-color: lightgrey;
            border: 2px solid;
            margin: 5px;
            text-align: center;
            line-height: 100px;  /*글자가 완전 가운데*/
        }
    </style>
</head>
<body>
    <h1>flex</h1>

    <h3>기본 축을 기준으로 정렬</h3>
    <pre>
    * 부모 요소 : flex-container
        - display : flex
        - flex-direction : row(행 기본값)|column(열)|row-reverse|column-reverse / <!-- reverse 순서가 반대로10,9,8.. -->
        - justify-contant : 메인축정렬(flex-direction이 row라면 row, column이면 column)
        - align-items : 크로스축정렬(flex-direction이 row라면 column, column이면 row)
        - flex-wrap : 줄바꿈 여부
        - align-contant : 여러줄일 경우 크로스축 설정

    * 자식 요소 : flex-item
        - flex-grow : 빈 여백을 아이템들의 주어진 비율대로 늘어나면서 레이아웃 영역을 채움
        - flex-shrink : 넘치는 아이템 영역을 분배해서 레이아웃 영역안에 아이템들이 배치되도록 하는 방식
        - flex-basis : 아이템의 크기를 직접 설정
    </pre>
<!--  -->
    <!-- ul>li{$}*10 -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    
<!-- 인터넷에서 f12누르면 flex조절 가능 -->

</body>
</html>